<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" src="js/gtag.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>
      Yoshihiro Gunji's website | home
    </title>
  </head>
  <body>
    <header>
      <h1 id="title">
        Yoshihiro Gunji's website
      </h1>
    </header>
    <nav class="nav">
      <ul>
        <li class="current"><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="publications.html">Publications</a></li>
      </ul>
    </nav>
    <main>
      <h2>
        Welcome to Yoshihiro Gunji's website!
      </h2>
      <p class="b-break">I am a PhD student in Institute for Theoretical Physics, Kanazawa University.
       My research interests include particle phenomenology, especally the physics of the early universe and neutrinos.</p>
      <h2>
        Research interests
      </h2>
      <div class="list">
        <ul>
          <li>Inflation</li>
          <li>Baryon asymmetry</li>
          <li>Neutrino physics</li>
        </ul>
      </div>
      <h2>
        What's new
      </h2>
      <div class="list">
        <ul>
          <li>9/7/2022: Update activities</li>
          <!-- <li>1/3/2022: Added ar5iv link to publications page</li> -->
          <!-- <li>1/1/2022: Upgraded website</li> -->
          <li>24/12/2021: Updated publications</li>
          <li>24/12/2021: A paper "Subcritical hybrid inflation in a generalized superconformal model" was publised in Physical Review D (<a href="https://link.aps.org/doi/10.1103/PhysRevD.104.123545" target="_blank" rel="noopener noreferror"> Phys. Rev. D 104, 123545 </a>).</li>
          <!-- <li>4/12/2021: Updated activities</li> -->
          <!-- <li>6/11/2021: Updated activities</li> -->
          <!-- <li>1/10/2021: Updated activities</li> -->
          <!-- <li>15/9/2021: Updated activities</li> -->
          <!-- <li>21/8/2021: Website opened</li> -->
        </ul>
      </div>
    </main>
    <footer>
      <p>&copy; 2022 Yoshihiro Gunji</p>
    </footer>
  </body>
</html>
